# 개발 환경 설정
VITE_DEBUG=true
VITE_ENABLE_LOGS=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEBUG_PANEL=true

# 개발 환경에서만 사용할 기능들
VITE_MOCK_DATA_ENABLED=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_BOUNDARY_DETAILS=true